{
	"id": "coalesce",
	"name": "Coalesce",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Coalesce your notes into a single document.",
	"author": "Ben Floyd",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
